# core-cloud-infrastructure

./: .gitignore  README.md  cf.sh  deploy.sh  deploy_cf.sh  docker-compose.yml  pom.xml  reset_cf.sh
client-template/: logs.txt  manifest.yml  pom.xml  test.txt
client-template/src/main/java/eu/nimble/core/infrastructure/test/: Application.java
client-template/src/main/resources/: bootstrap.yml
config-server/: manifest.yml  pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/eu/nimble/core/infrastructure/: ConfigServerApplication.java
config-server/src/main/kubernetes/: deploy.yml
config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  configserver.jks
config-server/src/test/java/eu/nimble/core/infrastructure/: ConfigServerApplicationTests.java
docker/: docker-compose.yml
docker/elk/: docker-compose.yml
docker/elk/kibana/: Dockerfile
docker/elk/kibana/config/: kibana.yml
docker/elk/logstash/: Dockerfile
docker/elk/logstash/config/: logstash.conf
docker/nimble-base/: Dockerfile
docker/uaa/: Dockerfile  dev.yml  docker-compose.override.yml  docker-compose.yml
elk/: docker-compose.yml
elk/kibana/: Dockerfile
gateway-proxy/: banner.txt  manifest.yml  pom.xml
gateway-proxy/src/main/docker/: Dockerfile  entry.sh
gateway-proxy/src/main/java/eu/nimble/core/infrastructure/gateway/: GatewayApplication.java
gateway-proxy/src/main/java/eu/nimble/core/infrastructure/gateway/filter/: CustomCorsFilter.java  SimpleCORSFilter.java
gateway-proxy/src/main/java/eu/nimble/core/infrastructure/gateway/utils/: RibbonEarlyInstantiator.java
gateway-proxy/src/main/resources/: bootstrap.yml  logback-spring.xml
hystrix-dashboard/: manifest.yml  pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile  entry.sh
hystrix-dashboard/src/main/java/eu/nimble/core/infrastructure/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: applications.yml  banner.txt  bootstrap.yml
proxy-server/: manifest.yml  pom.xml
proxy-server/src/main/docker/: Dockerfile
proxy-server/src/main/java/eu/nimble/core/infrastructure/: GatewayApplication.java
proxy-server/src/main/resources/: bootstrap.yml
sample-client/: pom.xml
sample-client/src/main/docker/: Dockerfile
sample-client/src/main/java/eu/nimble/core/infrastructure/client/: Application.java
sample-client/src/main/resources/: bootstrap.yml  logback.xml
service-discovery/: manifest.yml  pom.xml
service-discovery/src/main/docker/: Dockerfile  entry.sh
service-discovery/src/main/java/eu/nimble/core/infrastructure/: EurekaApplication.java
service-discovery/src/main/resources/: application.yml  banner.txt  bootstrap.yml
service-discovery/src/test/java/eu/nimble/core/infrastructure/: EurekaApplicationTests.java
service-disovery/: pom.xml
service-disovery/src/main/java/eu/nimble/core/infrastructure/: EurekaApplication.java
sidecar/: pom.xml
sidecar/src/main/docker/: Dockerfile
sidecar/src/main/java/eu/nimble/services/frontend/sidecar/: SidecarApplication.java
sidecar/src/main/resources/: application.yml  banner.txt  bootstrap.yml
user-registration/: manifest.yml  pom.xml
user-registration/src/main/docker/: Dockerfile
user-registration/src/main/java/eu/nimble/core/infrastructure/user/: Application.java
user-registration/src/main/resources/: bootstrap.yml
